<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_action_home"
        />

    <item
        android:id="@+id/nav_productos"
        android:title="Productos"
        android:icon="@drawable/ic_action_productos"
        />

    <item
        android:id="@+id/nav_configuracion"
        android:title="Configuracion"
        android:icon="@drawable/ic_action_home"
        />
</menu>