<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBucaramanga"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bucaramanga" />

        <TextView
            android:id="@+id/txtNombreBucaramanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atlético Bucaramanga"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionBucaramanga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundado en 1949, Atlético Bucaramanga es un club histórico del fútbol colombiano, reconocido por su hinchada y su tradicional uniforme amarillo y verde."
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
