<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCali"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/Cali" />

        <TextView
            android:id="@+id/txtNombreCali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="America de Cali"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionCali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fundado en 1927, América de Cali es uno de los equipos más populares y exitosos del país. Con numerosos títulos nacionales y una rica historia internacional, su hinchada es conocida como “La Mechita”." android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
