<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgJunior"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/Junior" />

        <TextView
            android:id="@+id/txtNombreJunior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Junior FC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionJunior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Junior es uno de los clubes más representativos de la costa Caribe colombiana. Fundado en 1924, destaca por su gran afición y por jugar en el estadio Metropolitano de Barranquilla. Ha sido múltiple campeón de la liga local."
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
