<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgBucaramanga"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/Millonarios" />

        <TextView
            android:id="@+id/txtNombreMillonarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Millonarios FC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionMillonarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Con sede en Bogotá y fundado en 1946, Millonarios es uno de los equipos más tradicionales de Colombia. Con una amplia cantidad de títulos, su clásico contra Santa Fe es uno de los más importantes del país."
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
