<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNacional"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/nacional" />

        <TextView
            android:id="@+id/txtNombreNacional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atletico Nacional"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionNacional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atlético Nacional, fundado en 1947 en Medellín, es uno de los clubes más laureados de Colombia. Reconocido por su estilo ofensivo y por ser el primer equipo colombiano en ganar la Copa Libertadores (1989)."
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
