<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgSantaFe"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/santafe" />

        <TextView
            android:id="@+id/txtSantaFe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Independiente de Santa Fe"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/txtDescripcionSantaFe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Santa Fe, fundado en 1941, fue el primer campeón del fútbol profesional colombiano. Representa a Bogotá y se distingue por su garra y disciplina táctica, además de ser pionero en el profesionalismo del país."
            android:layout_marginTop="8dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
