<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textColor="#FF0000"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtCaja1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="0" />


        <Spinner
            android:id="@+id/spinnerOperadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:padding="8dp"/>






        <EditText
            android:id="@+id/edtCaja2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="0" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="="
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="30dp"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Calcular"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:textColor="@color/white"/>

</LinearLayout>