<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#E8E3F2"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDetalle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtNombreDetalle"
        android:text="Nombre"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/txtEstadoDetalle"
        android:text="Estado"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"
        android:textColor="#4CAF50" />

    <TextView
        android:id="@+id/txtEspecieDetalle"
        android:text="Especie"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:textColor="#757575" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:text="Cerrar sesión"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#5E35B1"
        android:textColor="#FFFFFF" />

</LinearLayout>
