<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#FFFFFF"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:backgroundTint="#FFFFFF"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_launcher_foreground"
        app:civ_border_width="2dp"
        app:civ_border_color="#BDBDBD" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rick Sanchez"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivo"
            android:textColor="#4CAF50"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humano"
            android:textSize="15sp"
            android:textColor="#757575" />
    </LinearLayout>

    <Button
        android:id="@+id/btnVerMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer más"
        android:backgroundTint="#5E35B1"
        android:textColor="#FFFFFF"
        android:paddingHorizontal="12dp" />
</LinearLayout>
