<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:fontStyle="normal"
        app:fontWeight="400"
        app:font="@font/bitcount_grid_double" />

    <font
        app:fontStyle="normal"
        app:fontWeight="700"
        app:font="@font/bitcount_grid_single" />

    <font
        app:fontStyle="italic"
        app:fontWeight="400"
        app:font="@font/bitcount_grid_double_variablefont_crsv_elsh_elxp_slnt_wght" />
</font-family>