<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADA6FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="LOGIN"
        android:fontFamily="@font/bitcount_grid_double_variablefont_crsv_elsh_elxp_slnt_wght"
        android:textColor="#673AB7"
        android:textSize="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:layout_marginLeft="56dp"
        android:text="Usuario"
        android:textColor="@android:color/white"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="15dp"
        android:hint="Digitar usuario..."
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="56dp"
        android:text="Contraseña"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edtContrasena"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="25dp"
        android:hint="Digitar contraseña..."
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPantallaInicio"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:backgroundTint="#673AB7"
        android:text="Ingresar"
        android:textColor="#FFFFFF" />

</LinearLayout>