<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#EFD4F0"
    android:padding="20dp"

    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgDetalle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtNombreDetalle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtEstadoDetalle"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:text="Cerrar sesión"
        android:backgroundTint="#673AB7"
        android:textColor="#FFFFFF"
        android:layout_width="200dp"
        android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
        android:layout_height="wrap_content"/>

</LinearLayout>
