<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="#EFD4F0"
    android:layout_margin="10dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_usuario"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="11dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="19dp"
                android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hola"/>

            <TextView
                android:id="@+id/txt_estado_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8BC34A"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
                android:text="Estado"/>

            <TextView
                android:id="@+id/txt_especie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bitcount_grid_single_variable_font_crsv_elsh_elxp_slnt_wght"
                android:text="Human"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>