<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="José Daniel Diaz Ariza"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="20dp" />


        <TextView
            android:id="@+id/txtTeoria1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) c.Android"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) c.Android Studio"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) c.Permite crear aplicaciones que funcionen en múltiples plataformas con un solo código base"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) b.Java"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5) c.Una aplicación nativa ofrece un rendimiento y una experiencia de usuario más optimizados."
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6) a.Una aplicación que combina características de aplicaciones web y nativas."
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7) c.Controller"
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/txtTeoria8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8) b.Un archivo XML que describe la estructura y los componentes de una aplicación Android."
            android:textSize="16sp"
            android:textColor="#333333"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="30dp" />


        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver al Login"
            android:background="#FF0000"
            android:textColor="#FFFFFF"
            android:padding="10dp" />
    </LinearLayout>
</ScrollView>