<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FDFAF2"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARCIAL 1"
        android:textStyle="bold"
        android:textColor="#D75A5A"
        android:textSize="25dp"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="#D75A5A"
        android:text="LOGIN"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingTop="20dp"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#767676"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edtUsername"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="  Username"
            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="  Password"
            android:layout_marginBottom="20dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#D75A5A"
            android:text="login"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            />





    </LinearLayout>

</LinearLayout>